[gd_scene load_steps=9 format=3 uid="uid://bkmdt1bedki3f"]

[ext_resource type="Script" uid="uid://ogobrvbjqmf1" path="res://scripts/jogo.gd" id="1_56hio"]
[ext_resource type="PackedScene" uid="uid://b2ih5y2lse8i7" path="res://secenes/player.tscn" id="2_7cdr2"]
[ext_resource type="Texture2D" uid="uid://dtiyeog25tj4k" path="res://assets/tileholderset.png" id="2_xa44m"]
[ext_resource type="PackedScene" uid="uid://3k2g35fpa4hn" path="res://secenes/quadrado.tscn" id="3_an2ke"]
[ext_resource type="Texture2D" uid="uid://66r3uo0h6sni" path="res://assets/moldura.png" id="4_1gnu7"]
[ext_resource type="PackedScene" uid="uid://blarwmunkrjtj" path="res://secenes/pausa.tscn" id="6_xa44m"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_vhqen"]
texture = ExtResource("2_xa44m")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-16, -16, 16, -16, 16, 16, -16, 16)

[sub_resource type="TileSet" id="TileSet_nt2a2"]
tile_size = Vector2i(32, 32)
physics_layer_0/collision_layer = 1
physics_layer_0/collision_mask = 8388609
sources/0 = SubResource("TileSetAtlasSource_vhqen")

[node name="jogo" type="Node2D"]
script = ExtResource("1_56hio")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 133)
zoom = Vector2(2.5, 2.5)

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_nt2a2")
format = 2
layer_0/tile_data = PackedInt32Array(655395, 1, 0, 524281, 0, 0, 524282, 0, 0, 524283, 0, 0, 524284, 0, 0, 524285, 0, 0, 524286, 0, 0, 524287, 0, 0, 458752, 0, 0, 458753, 0, 0, 458754, 0, 0, 458755, 0, 0, 458756, 0, 0, 458757, 0, 0, 458758, 0, 0)

[node name="Player" parent="." instance=ExtResource("2_7cdr2")]
position = Vector2(-62, 169)

[node name="StaticBody2D" parent="." instance=ExtResource("3_an2ke")]
position = Vector2(105, 173)

[node name="SpriteInventario" type="Sprite2D" parent="."]
position = Vector2(-195, 38)
scale = Vector2(2, 2)

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(-195, 38)
scale = Vector2(2.1, 2.1)
texture = ExtResource("4_1gnu7")

[node name="Nome" type="Label" parent="."]
offset_left = -572.0
offset_top = -122.0
offset_right = -382.0
offset_bottom = -69.0

[node name="StaticBody2D2" parent="." instance=ExtResource("3_an2ke")]
position = Vector2(39, 172)

[node name="MenuDePausa" parent="." instance=ExtResource("6_xa44m")]
offset_top = 152.0
offset_bottom = 152.0
