[gd_scene load_steps=4 format=3 uid="uid://b5btm0ksck70s"]

[ext_resource type="Texture2D" uid="uid://cxocvu0krgdeb" path="res://assets/Maca.png" id="1_5r5pg"]
[ext_resource type="Script" uid="uid://uyvy2g4m27qq" path="res://scripts/maça.gd" id="1_ymfgc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ymfgc"]
radius = 8.514693

[node name="maça" type="RigidBody2D"]
collision_layer = 8388608
collision_mask = 5
script = ExtResource("1_ymfgc")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2.3841858e-07, 2.3841858e-07)
scale = Vector2(0.8125, 0.8125)
texture = ExtResource("1_5r5pg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -0.5)
shape = SubResource("CircleShape2D_ymfgc")
