[gd_scene load_steps=14 format=3 uid="uid://c4dmivbecj8ev"]

[ext_resource type="Texture2D" uid="uid://lhrbsfte7dlt" path="res://assets/uvas_mundo.png" id="1_8b1x1"]
[ext_resource type="Script" uid="uid://cowgvm20y0gje" path="res://scripts/parreira.gd" id="1_hc5qk"]
[ext_resource type="Texture2D" uid="uid://cm0pi0yg33hl2" path="res://assets/Semente.png" id="2_xotv5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xotv5"]
atlas = ExtResource("1_8b1x1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpf2h"]
atlas = ExtResource("1_8b1x1")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_okwv2"]
atlas = ExtResource("1_8b1x1")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8b1x1"]
atlas = ExtResource("1_8b1x1")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pr1n"]
atlas = ExtResource("1_8b1x1")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7yj7"]
atlas = ExtResource("1_8b1x1")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8j42"]
atlas = ExtResource("2_xotv5")
region = Rect2(0, 48, 80, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_0pr1n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xotv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpf2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okwv2")
}],
"loop": true,
"name": &"parreira_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8b1x1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pr1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7yj7")
}],
"loop": true,
"name": &"parreirauva_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8j42")
}],
"loop": true,
"name": &"sementeidle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_l0red"]
radius = 3.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l0red"]
size = Vector2(20, 30)

[node name="parreira" type="RigidBody2D"]
collision_layer = 8388608
collision_mask = 8388613
script = ExtResource("1_hc5qk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0pr1n")
animation = &"parreirauva_idle"
autoplay = "sementeidle"

[node name="Col_semente" type="CollisionShape2D" parent="."]
position = Vector2(0, 14)
shape = SubResource("CircleShape2D_l0red")

[node name="Col_parreira" type="CollisionShape2D" parent="."]
position = Vector2(2, 1)
shape = SubResource("RectangleShape2D_l0red")
disabled = true
