[gd_scene load_steps=8 format=3 uid="uid://b2ih5y2lse8i7"]

[ext_resource type="Script" uid="uid://ddcryylbmseba" path="res://scripts/player.gd" id="1_67aaq"]
[ext_resource type="Texture2D" uid="uid://cwkvrr3145r38" path="res://assets/placeholderman.png" id="2_67aaq"]
[ext_resource type="Texture2D" uid="uid://dtiyeog25tj4k" path="res://assets/tileholderset.png" id="3_8brib"]

[sub_resource type="SpriteFrames" id="SpriteFrames_67aaq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_67aaq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8brib"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_67aaq"]
size = Vector2(10, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_esbok"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_8brib")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_67aaq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1.0000002, 1)
sprite_frames = SubResource("SpriteFrames_67aaq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 1)
shape = SubResource("RectangleShape2D_8brib")

[node name="pegar_timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 42)
shape = SubResource("RectangleShape2D_67aaq")
debug_color = Color(0.85960567, 0.36335176, 0, 0.41960785)

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
visible = false
scale = Vector2(0.28125, 0.28124997)
sprite_frames = SubResource("SpriteFrames_esbok")

[connection signal="timeout" from="pegar_timer" to="." method="_on_pegar_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
