[gd_scene load_steps=13 format=3 uid="uid://cwapcce32hvpp"]

[ext_resource type="Texture2D" uid="uid://cd5v4euc5b022" path="res://assets/sheetRei.png" id="1_41vw2"]
[ext_resource type="Script" uid="uid://c6qkhfp7ata04" path="res://scripts/reiamarelo.gd" id="1_71f6b"]
[ext_resource type="Texture2D" uid="uid://cyrco5rpcy85y" path="res://assets/Rei.png" id="2_cecya"]
[ext_resource type="Texture2D" uid="uid://b6mvh4a51awsv" path="res://assets/balão de fala.png" id="3_n4s61"]
[ext_resource type="FontFile" uid="uid://bvfihk87sg2c0" path="res://assets/PixelOperator8-Bold.ttf" id="4_gckjo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cecya"]
atlas = ExtResource("1_41vw2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4s61"]
atlas = ExtResource("1_41vw2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gckjo"]
atlas = ExtResource("1_41vw2")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_71f6b"]
atlas = ExtResource("1_41vw2")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_317uh"]
atlas = ExtResource("2_cecya")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5h4vb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cecya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4s61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gckjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71f6b")
}],
"loop": true,
"name": &"andando",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_317uh")
}],
"loop": true,
"name": &"parado",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_71f6b"]
font = ExtResource("4_gckjo")
font_size = 8
font_color = Color(0, 0, 0, 1)

[node name="rei" type="AnimatableBody2D"]
script = ExtResource("1_71f6b")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5h4vb")
animation = &"parado"
autoplay = "parado"
flip_h = true

[node name="BalãoDeFala" type="Sprite2D" parent="."]
position = Vector2(-183.50002, -42.5)
scale = Vector2(5.0441175, 2.5)
texture = ExtResource("3_n4s61")
flip_h = true

[node name="Label" type="Label" parent="."]
offset_left = -311.0
offset_top = -65.0
offset_right = 29.0
offset_bottom = -12.0
label_settings = SubResource("LabelSettings_71f6b")
